Kew Gardens/KewG_relax_ng.rnc

start=root
root = element xml {page+}
page = element page{n, mixed{(description? | line | character | place | nature | item | body | emotion | stature | cloth | color)*},text}
description = element description{text}
line = element line{n}
n = attribute n{xsd:integer}

character = element character{name?, text}
place = element place {type?, text}
nature = element nature {type?, (text | line)*}
item = element item {type?, text}
body = element body {type?, text}
emotion = element emotion {type?, text}
stature = element stature {type?, text}
cloth = element cloth {type?, text}
color = element color {type?, text}

name = attribute name{xsd:NCName}
type = attribute type {xsd:NCName}



